audio.voice.fileWildcardMatcher=${#letter}-*.wav
audio.voice.matcherKey=letter
audio.voice.files=classpath*:demo/sounds/en/numbers/?-*.wav
audio.noises.files=classpath*:demo/sounds/noises/*.wav

audio.keyExpression=${#sessionId}.audio.captchaId
audio.replaceExpression=sessionId

image.keyExpression=${#sessionId}.image.captchaId
image.replaceExpression=sessionId