captcha.audio.noise.location.pattern=classpath:org/danielli/xultimate/captcha/audio/sounds/noises/*.wav
captcha.audio.voice.location.pattern=classpath:org/danielli/xultimate/captcha/audio/sounds/en/numbers/?-*.wav
captcha.audio.voice.wildcard.matcher={letter}-*.wav